<!DOCTYPE html>
<html lang="en">
<head>
  <title>Main Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="row">
      <!--Empty division-->
      <div class="col-md-2">
      </div>
      <div class="navbar-header col-md-8">
        <a class="navbar-brand" href="#">i can physics</a>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-home"></span></a>
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-cog"></span></a>
            <ul class="dropdown-menu" style="padding: 10px;">
              <li><a href="#">Lorem Ipsum</a></li>
              <li><a href="#">Lorem Ipsum</a></li>
              <li><a href="#">Lorem Ipsum</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row" style="margin-top:7%">
    <!--Left Menu-->
    <div class="col-md-3">
      <ul class = "nav nav-pills nav-stacked">
        <li><a href="#">Create New Project</a></li>
        <li><a href="#">Join an Existing Project</a></li>
        <li><a href="#">Manage My Projects</a></li>
        <li><a href="#">Browse Completed Pieces</a></li>
      </ul>
    </div>
    <!--Updates feed-->
    <div class="col-md-5">
    </div>
    <!--Empty division-->
    <div class="row col-md-2">
    </div>
  </div>
</div>
</body>
</html>